APP_NAME=demo
APP_DIR=../app
APP_PORT=80

MYSQL_ROOT_PASSWORD=demo
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo

DATA_DIR=./data

COMPOSE_PROJECT_NAME=demo
COMPOSE_FILE=./enviroment/docker-compose.yml